.container-post-form{
  border-radius: 5px;
  position: relative;
  height: 405px;
  margin: auto;
  max-width: 345px;
  text-align: center;
  padding: 30px 10px;
  background-color: #d14b4b;
  .post-form{
    h3{
      font-weight: bold;
      color: white;
    }
    p{
      max-width: 230px;
      margin: 0 auto 70px;
      color: white;
    }
    input{
      max-width: 260px;
      display: block;
      width: 100%;
      font-family: 'Roboto';
      font-weight: 300;
      padding: 13px 24px;
      border-radius: 5px;
      border: none;
      margin: 10px auto;
    }
    button{
      width: 100%;
      max-width: 260px;
      margin: 10px auto;
      padding: 0;
    }
  }
  .checked
  {
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    transition-duration: 0.5s;
    text-align: center;
    padding: 60px 5px 0;
    img{
      display: block;
      margin: 0 auto 20px;
    }
    h3{
      color: white;
      font-weight: 600;
      span{
        font-weight: 300;
      }
    }
  }
}
::-webkit-input-placeholder {color:#a1a1a1;}
::-moz-placeholder          {color:#a1a1a1;}/* Firefox 19+ */
:-moz-placeholder           {color:#a1a1a1;}/* Firefox 18- */
:-ms-input-placeholder      {color:#a1a1a1;}